# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
yarn_mappings=1.19.2+build.1
loader_version=0.14.12
# Mod Properties
mod_version=1.0.1
maven_group=dev.mdcfe
archives_base_name=DisablePlayerReporting
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.58.6+1.19.2
